MONGODB_URI1 = mongodb+srv://admin_tigs:admin_tigs@ohicalculator.ijdjjyb.mongodb.net/Ohi-Values?retryWrites=true&w=majority
MONGODB_URI2 = mongodb+srv://admin_tigs:admin_tigs@ohicalculator.ijdjjyb.mongodb.net/Ohi-Weight-Values?retryWrites=true&w=majority
SECRET=oreanonamaiwamonkeydluffykaizokuou